%% Вычисление силы сопротивления
function Fs = CalcResistForce(c, S, h, V)

% Расчёт силы сопротивления
% Fs = 0.5*c*S*p(среды)
% с - коэффициент лобового сопротивления
% S - площадь поперечного сечения ракеты
% при условии постоянства температуры:
% p(среды) = p(0)*10^(-beta*h)
% где p(0) = 101,325 нормальное атмосферное давление
% beta обычно принимается за 0.125 км^(-1)

p0 = 101.325;	% нормальное атмосферное давление
beta = 0.125;	% расчётный коэффициент
p = p0*10^(-beta*h);	% итоговая плотность воздуха

Fs = 0.5*c*S*p*V^2;	% вычисление силы сопротивления
